@article{chikhi2013space,
  title={Space-efficient and exact de Bruijn graph representation based on a Bloom filter},
  author={Chikhi, Rayan and Rizk, Guillaume},
  journal={Algorithms for Molecular Biology},
  volume={8},
  number={1},
  pages={22},
  year={2013},
  publisher={BioMed Central}
}
